<html>
    <head>
        <title>BitJIRA - Options</title>
        <link rel="stylesheet" type="text/css" href="options.css" />
        <link rel="stylesheet" type="text/css" href="tipsy.css" />

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.tipsy.js"></script>
        <script type="text/javascript" src="options.js"></script>
    </head>

    <body>
        <div id="message-parent" class="tipsy tipsy-w" style="display: none; opacity: 0.8;">
            <div id="message" class="tipsy-inner"></div>
        </div>
        <form>
            <fieldset>
                <legend>Server Configuration</legend>
                <label for="host">
                    <span>Host: </span>
                    <input autofocus="" type="text" id="host" name="host" title="The url of your JIRA instance." />
                </label>
                <label for="username">
                    <span>Username: </span>
                    <input type="text" id="username" name="username" title="Username extension should use to log into your JIRA instance." />
                </label>
                <label for="password">
                    <span>Password: </span>
                    <input type="password" id="password" name="password" title="Password to connect to your JIRA instance." />
                </label>
            </fieldset>
            <fieldset>
                <legend>User Preferences</legend>
                <label>
                    <span>Info Button Location:</span>
                    <label>
                        <input type="radio" name="infoButton" value="0" />
                        <span>In front of Branchname</span>
                    </label>
                    <label>
                        <input type="radio" name="infoButton" value="1" />
                        <span>Behind Branchname</span>
                    </label>
                </label>
            </fieldset>
        </form>
    </body>

</html>